
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Space-Mono", regular-400;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color2: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-weight: initial;
  font-size: 4.5rem;
  align-items: left;
  height: 24;
  width: 24;
}


h0{
  color:white;
  font-size:30px;
  left: -10rem;
}



.nav__toggle {
  position: relative;
  width: 52px;
  height: 52px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
  .nav__logo i{
    font-size: 2rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}




.text-box {
  width: 90%;
  color:#fff;
  position: absolute;
  top:40%;
  left: 5%;
  transform: translate (-50%, -50%);
  text-align: center;
  font-weight: 400;
  z-index:2;
}

.text-box h1{
  font-size: 65px;
  font-weight: 300;
  align-items: center;
}

.text-box p{
  margin:20px 0 40px;
  font-size: 20px;
  color:#fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color:#fff;
  padding: 12px 34px;
  font-size: 16px;
  position: static;
  cursor: pointer;
  border: 1px solid #fff;
  font-weight: 300;
  text-align: center;
}

.hero-btn:hover{
  background: #395886;
  transition: 1s;
  border: 1px solid #395886;
}



.header-bg {
  position: static; /* Make the image fixed to stay in place */
  top: 0;
  left: 0;
  width: 100vw; /* Cover the entire viewport width */
  height: 100vh; /* Cover the entire viewport height */
  z-index: 0; /* Place the image behind everything */
  object-fit: cover; /* Ensure the image covers the area proportionally */
}




.upcoming-presenters {
  background-color: #24292d;; /* White background for the gap */
  padding-top: 40px; /* Space between sections */
  text-align: center; /* Center the heading */
  min-height: 100vh;
  width:100%;
}

.upcoming-presenters h2 {
  font-size: 50px; /* Adjust heading size */
  font-weight: 600; /* Adjust heading weight */
  color: #fff; /* Black heading color */
  text-align: center; /* Center the heading */
}

p {
  font-size: 30px; /* Adjust heading size */
  font-weight: 100; /* Adjust heading weight */
  color: #fff; /* Black heading color */
  text-align: center; /* Center the heading */
}





/* CARD Design*/

/*========== Responsive  ==========*/


/*=============== CARD ===============*/
.container2 {
  display: flex;
  place-items: center;
  margin-inline: 10rem;
  padding-block: 5rem;
  flex-wrap: wrap;
  justify-content: space-evenly;

}


.card__article {
  position: relative;
  overflow: hidden;
  
}


.card__article {
  /* ... other styles ... */
  grid: 1 0 40.33%; /* Set each card to roughly 33.33% width */
  margin: 0 10px 10px 0; /* Adjust spacing as needed */
}


.card__img {
  width: 368px;
  border-radius: 1.5rem;
}

.card__data {
  width: 330px;
  background-color: steelblue;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
  color: black;
  font-size: 16px;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: black;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  background-color: white;
  border-radius: 6px;
  margin:14px;
  transition: all 0.3s ease;

}

.card__button:hover {
  text-decoration: underline;
  background:white;
}



/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}



/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 600px){
   .container2{
      margin-inline: 1rem;
   }

   .card__data{
      width: 270px;
      padding: 1rem;
   }
}

/* For medium devices */
@media screen and (min-width: 768px){
   .card__container{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10rem;
   }
}

/* For large devices */
@media screen and (min-width: 1120px){
   .container2{
      height: 150vh;
   }

   .card{
      &__container2{
         grid-template-columns: repeat(3, 1fr);
      }
      &__img{
         width: 348px;
      }
      &__data{
         width: 316px;
         padding-inline: 2.5rem;
      }
   }
}

















/*-----FOOTER----*/

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 20%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #FA4D56;
    height: 2px;
    width: 40px;
}


.ul2 li:not(:last-child){
    margin-bottom: 8px;
}

.ul2 li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

.ul2 li a:hover{
    color: #FA4D56;
    padding-left: 2px;
}





.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 440px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}


